Demonstrate T1 |- A -> A by
  |- (A -> ((A -> A) -> A)) -> ((A -> (A -> A)) -> (A -> A)) by Axiom2 with A, (A -> A), A
  |- A -> ((A -> A) -> A) by Axiom1 with A, (A -> A), A
  ModusPonens with 1, 2
  |- A -> (A -> A) by Axiom1 with A, A, A
  ModusPonens with 3, 4

Demonstrate T2 |- A -> A by
  |- (A -> ((A -> A) -> A)) -> ((A -> (A -> A)) -> (A -> A)) by Axiom2 with A, (A -> A), A
  |- A -> ((A -> A) -> A) by Axiom1 with A, (A -> A), A
  ModusPonens with 1, 2
  |- A -> (A -> A) by Axiom1 with A, A, A
  ModusPonens with 3, 4
